{
  "name": "dingsda_recovery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "nano": "^8.1.0",
    "nodemailer": "^6.3.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "uuid": "^3.3.3"
  }
}
